<!DOCTYPE html>
<html>
	<head>
		<title>WebRTC</title>
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="true"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="WebRTC Experiments, video and audio chat."/>
		<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" sizes="16x16 24x24 32x32 64x64"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<style>
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
			border: 0;
			font-family: inherit;
			font-size: 100%;
			font-style: inherit;
			font-weight: inherit;
			margin: 0;
			outline: 0;
			padding: 0;
			vertical-align: baseline;
		}
		body {
		  font-family: Monospace;
		  font-size: 14px;
		  line-height: 1.428571429;
		  color: #CF4416;
		  background: #080808 url(img/logo-small.svg) no-repeat center center fixed; 
		}
		article, aside, footer,header, nav, section, div {
			display: block;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		audio, canvas, video {
			display: inline-block;
			max-width: 100%;
		}
		button, input, select, textarea {
			color: #FFF;
			font-size: 14px;
			line-height: normal;
			font-family: san-serif;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-size: 100%;
			max-width: 100%;
			vertical-align: baseline;
		}
		button::-moz-focus-inner, input::-moz-focus-inner {
			border: 0;
			padding: 0;
		}
		input, textarea, select {
			color: #FFF;
			width: 100%;
			background-color: #0F0F0F;
			border: 1px solid #0F0F0F;
			padding: .5em;
			margin: .5em 0;
			font-size: 1em;
			overflow: hidden;
			height: 50px;
		}
		button{
			width: 100%;
			height: 47px;
			margin: .5em 0;
			color: #FFF;
			font-family: Monospace;
			background-color: #0F0F0F;
			border: 1px solid #0F0F0F;
			cursor: pointer;
		}
		button:hover {
			background-color: #CF4416;
			color: #111;
		}
		button:disabled {
			color: #FFF;
			background-color: #0F0F0F;
			opacity: .5
		}
		input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
			color: #3F3F3F
		}
		input:-moz-placeholder, textarea:-moz-placeholder {
			color: #3F3F3F
		}
		img {
			max-width: 100%;
		}
		audio,
		video {
			-moz-transition: all 1s ease;
			-ms-transition: all 1s ease;
			-o-transition: all 1s ease;				
			-webkit-transition: all 1s ease;
			transition: all 1s ease;
			vertical-align: top;
		}
		p {
			padding: .8em;
		}
		table {
			width: 100%;
		}	
		footer, header {
			background-color: #080808;
			padding: .4em;
		}
		#rooms-list{
			padding: .4em;
			background: #080808;
			border-bottom: .3em solid #CF4416;
			opacity: .8;
			color: #AAA;
		}
		#rooms-list tr{
			border-bottom: 1px solid #CF4416;
		}
		#rooms-list td:last-child{
			text-align: right;
		}
		#rooms-list strong{
			color: #CF4416;
			font-weight: 900;
		}
		#total-users{
			background: #CF4416;
			color: #000;
		}
		#chat-output div,
		#file-progress div {
			border: 1px solid black;
			border-bottom: 0;
			padding: .1em .4em;
		}		
		#chat-output, #file-progress {
			margin: 0 0 0 .4em;
			max-height: 12em;
			overflow: auto;
		}
		#data h2{
			text-align: center;
		} 
		#data input {
			margin: .1em .3em;
			padding: .1em .2em;
			width: 97%;
		}	
		.media-container, .media-box {
			background: #080808 !important;
			border: 1px solid #080808 !important;
		}
		@media all and (min-width: 768px) {		
			body{
				background: #222 url(img/logo-big.svg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}	
			#header{
				height: 5em;
			}	
			#header img {
				float: left;
				margin-right: .6em;
				height:100%;
			}
			#header form {
				text-align: right;
			}
			input, textarea, select {
				width: 20%;
				margin-bottom: 0;
			}
			button, [type="submit"], select {
				width: 120px;
			}
		}
    </style>
    <script src="//cdn.webrtc-experiment.com/firebase.js"></script>
    <script src="//cdn.webrtc-experiment.com/getMediaElement.min.js"></script>
    <script src="//cdn.webrtc-experiment.com/RTCMultiConnection.js"></script>
</head>
<body>
	<main>
		<header id="header">
			<img src="img/logo-icon.svg" alt="logo" title="WebRTC">
			<form>
				<label>Select WebRTC Type and Flow</label>
                <select id="session" title="Session">
                    <option>audio+video+data</option>
                    <option selected>audio+video</option>
                    <option>audio+data</option>
                    <option>video+data</option>
                    <option>audio</option>
                    <option>video</option>
                    <option>data</option>
                </select>
                <select id="direction" title="Direction">
                    <option>many-to-many</option>
                    <option>one-to-one</option>
                    <option>one-to-many</option>
                </select>
                <input type="text" placeholder="Session name" id="session-name" title="Optional session name">
                <button id="setup-new-session">New</button>
			</form>
        </header>
		<article id="content">
			<noscript>
                <p>You need javascript in this document.</p>
			</noscript>
            <table id="rooms-list"></table>
            <section id="videos-container"></section>
            <section id="total-users"></section>
		</article>
		<footer id="data" style="display: none;">
				<h2>Data</h2>
				<table>
					<tr>
						<td>
							<h2>Text Chat</h2>
							<div id="chat-output"></div>
							<input type="text" id="chat-input" style="font-size: 1.2em;" placeholder="chat message" disabled>
						</td>
						<td>
							<h2>Share Files</h2>
							<input type="file" id="file" disabled>
							<div id="file-progress"></div>
						</td>
					</tr>
				</table>
		</footer>
	</main>
    <script>
		if (navigator.mozGetUserMedia) {
			console.log("This appears to be Firefox");
		} else if (navigator.webkitGetUserMedia) {
			console.log("This appears to be Chrome");
		} else {
			console.log("Browser does not appear to be WebRTC-capable");
			window.location = 'help.html';
		}
        // Documentation - www.RTCMultiConnection.org
        var connection = new RTCMultiConnection();
        connection.session = {
            audio: true,
            video: true
        };
        var roomsList = document.getElementById('rooms-list'),
            sessions = {};
        connection.onNewSession = function(session) {
            if (sessions[session.sessionid]) return;
            sessions[session.sessionid] = session;
            var tr = document.createElement('tr');
            tr.innerHTML = '<td><strong>' + session.extra['session-name'] + '</strong> is an active session.</td>' +
                '<td><button class="join">Join</button></td>';
            roomsList.insertBefore(tr, roomsList.firstChild);
            tr.querySelector('.join').setAttribute('data-sessionid', session.sessionid);
            tr.querySelector('.join').onclick = function() {
                this.disabled = true;
                document.getElementById('header').style.display = 'none';
				document.getElementById('rooms-list').style.display = 'none';
				document.getElementById('content').style.background = '#080808';
				document.getElementById('videos-container').style.background = '#080808';
                session = sessions[this.getAttribute('data-sessionid')];
                if (!session) alert('No room to join.');
				// set password for person who is trying to join the room
				connection.extra.password = prompt('Enter password to join this room.');
				document.body.style.background = '#080808';
                connection.join(session);
            };
        };
        var checkUsers, videosContainer = document.getElementById('videos-container') || document.body;
        connection.onstream = function(e) {
            var buttons = ['mute-audio', 'mute-video', 'record-audio', 'record-video', 'full-screen', 'volume-slider', 'stop'];
            if (connection.session.audio && !connection.session.video) {
                buttons = ['mute-audio', 'full-screen', 'stop'];
            }
            var mediaElement = getMediaElement(e.mediaElement, {
                width: (videosContainer.clientWidth / 2 ) - 10,
                title: e.userid,
                buttons: buttons,
                onMuted: function(type) {
                    connection.streams[e.streamid].mute({
                        audio: type == 'audio',
                        video: type == 'video'
                    });
                },
                onUnMuted: function(type) {
                    connection.streams[e.streamid].unmute({
                        audio: type == 'audio',
                        video: type == 'video'
                    });
                },
                onRecordingStarted: function(type) {
                    // www.RTCMultiConnection.org/docs/startRecording/
                    connection.streams[e.streamid].startRecording({
                        audio: type == 'audio',
                        video: type == 'video'
                    });
                },
                onRecordingStopped: function(type) {
                    // www.RTCMultiConnection.org/docs/stopRecording/
                    connection.streams[e.streamid].stopRecording(function(blob) {
                        if (blob.audio) connection.saveToDisk(blob.audio);
                        else if (blob.video) connection.saveToDisk(blob.video);
                        else connection.saveToDisk(blob);
                    }, type);
                },
                onStopped: function() {
                    connection.peers[e.userid].drop();
                }
            });
            videosContainer.insertBefore(mediaElement, videosContainer.firstChild);
            if (e.type == 'local') {
                mediaElement.media.muted = true;
                mediaElement.media.volume = 0;
            }
			checkUsers = setInterval( countUsers, 20000 ); // 20 seconds
        };
        connection.onstreamended = function(e) {
            if (e.mediaElement.parentNode && e.mediaElement.parentNode.parentNode && e.mediaElement.parentNode.parentNode.parentNode) {
                e.mediaElement.parentNode.parentNode.parentNode.removeChild(e.mediaElement.parentNode.parentNode);
            }
        };
        var setupNewSession = document.getElementById('setup-new-session');
		document.getElementById("setup-new-session").addEventListener("click", function(event){
			event.preventDefault();
            this.disabled = true
            this.style.display = 'none';
            document.getElementById('session-name').disabled = true;
			document.getElementById('header').style.display = 'none';
			document.getElementById('content').style.background = '#080808';
			document.getElementById('videos-container').style.background = '#080808';
			document.getElementById('rooms-list').style.display = 'none';
            var direction = document.getElementById('direction').value,
				_session = document.getElementById('session').value,
				splittedSession = _session.split('+'),
				session = {};

            for (var i = 0; i < splittedSession.length; i++) {
                session[splittedSession[i]] = true;
            }
            var maxParticipantsAllowed = 25;
            if (direction == 'one-to-one') maxParticipantsAllowed = 1;
            if (direction == 'one-to-many') session.broadcast = true;
            //if (direction == 'one-way') session.oneway = true;
            var sessionName = document.getElementById('session-name').value;
            connection.extra = {
                'session-name': sessionName || 'Anonymous'
            };
            connection.session = session;
            connection.maxParticipantsAllowed = maxParticipantsAllowed;
            connection.sessionid = sessionName || 'Anonymous';
			// room password has been set before calling "open" method
			connection.extra.password = prompt('Setup password for your room!');
			document.body.style.background = '#080808';
            connection.open();
		});
        connection.onmessage = function(e) {
            appendDIV(e.data);
            console.debug(e.userid, 'posted', e.data);
            console.log('latency:', e.latency, 'ms');
        };
        connection.onclose = function(e) {
            appendDIV('Data connection is closed between you and ' + e.userid);
        };
        connection.onleave = function(e) {
            appendDIV(e.userid + ' left the session.');
        };
        // on data connection gets open
        connection.onopen = function() {
            if (document.getElementById('chat-input')) document.getElementById('chat-input').disabled = false;
            if (document.getElementById('file')) document.getElementById('file').disabled = false;
            if (document.getElementById('open-new-session')) document.getElementById('open-new-session').disabled = true;
        };
        var progressHelper = {};
        connection.autoSaveToDisk = false;
        connection.onFileProgress = function(chunk) {
            var helper = progressHelper[chunk.uuid];
            helper.progress.value = chunk.currentPosition || chunk.maxChunks || helper.progress.max;
            updateLabel(helper.progress, helper.label);
        };
        connection.onFileStart = function(file) {
            var div = document.createElement('div');
            div.title = file.name;
            div.innerHTML = '<label>0%</label> <progress></progress>';
            appendDIV(div, fileProgress);
            progressHelper[file.uuid] = {
                div: div,
                progress: div.querySelector('progress'),
                label: div.querySelector('label')
            };
            progressHelper[file.uuid].progress.max = file.maxChunks;
        };
        connection.onFileEnd = function(file) {
            progressHelper[file.uuid].div.innerHTML = '<a href="' + file.url + '" target="_blank" download="' + file.name + '">' + file.name + '</a>';
        };
		connection.onspeaking = function (e) {
			// e.streamid, e.userid, e.stream, etc.
			e.mediaElement.style.border = '1px solid red';
		};
		connection.onsilence = function (e) {
			// e.streamid, e.userid, e.stream, etc.
			e.mediaElement.style.border = '';
		};
		connection.onRequest = function(e) {
			// validating password in "onRequest"
			if (e.extra.password != connection.extra.password){
				connection.reject(e);
				return alert('A user tried to join with password: ' + e.extra.password + ' !== ' + connection.extra.password);
			};
			connection.accept(e);
			checkUsers = setInterval( countUsers, 20000 ); // 20 seconds
		};
		function countUsers() {
            var count = document.getElementById('videos-container').getElementsByTagName("video").length;
                if (count > 1) {
					document.getElementById("total-users").innerHTML = "<p>" +count + " users connected in this room.</p>" ;
					document.getElementById('header').style.display = 'none';
					document.getElementById('rooms-list').style.display = 'none';
					document.getElementById('data').style.display = 'block';
				}else{
					document.getElementById("total-users").innerHTML = "<p>You are not connected to any user.<br><b>Refresh if alone in a long session.</b></p>";
					document.getElementById('header').style.display = 'block';
					document.getElementById('rooms-list').style.display = 'table';
					document.getElementById('data').style.display = 'none';
				}
        }
        function updateLabel(progress, label) {
            if (progress.position == -1) return;
            var position = +progress.position.toFixed(2).split('.')[1] || 100;
            label.innerHTML = position + '%';
        }
        function appendDIV(div, parent) {
            if (typeof div === 'string') {
                var content = div;
                div = document.createElement('div');
                div.innerHTML = content;
            }
            if (!parent) chatOutput.insertBefore(div, chatOutput.firstChild);
            else fileProgress.insertBefore(div, fileProgress.firstChild);
            div.tabIndex = 0;
            div.focus();
        }
        document.getElementById('file').onchange = function() {
            connection.send(this.files[0]);
        };
        var chatOutput = document.getElementById('chat-output'),
            fileProgress = document.getElementById('file-progress');
        var chatInput = document.getElementById('chat-input');
        chatInput.onkeypress = function(e) {
            if (e.keyCode !== 13 || !this.value) return;
            appendDIV(this.value);
            // sending text message
            connection.send(this.value);
            this.value = '';
        };
        connection.connect();
        </script>
	</body>
</html>
