<!DOCTYPE html>
<html>
	<head>
		<title>WebRTC</title>
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="true"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="WebRTC Experiments, video and audio chat."/>
		<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" sizes="16x16 24x24 32x32 64x64"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<style>
		body, html, div {
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		body {
			color: white;
			background: #080808 url(img/logo-small.svg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		p {
			color: red;
			font-family: Monospace;
			font-size: 18px;
			font-weight: 900;
			text-align: center;
			padding: 1em;
		}
		a{
			color: #F35725;
			text-decoration: none
		}
		a:hover, a:focus{
			color: #00b300;
			text-decoration: underline
		}
		button {
			width: 100%;
			height: 47px;
			margin: 0 0 .5em;
			color: #FFF;
			font-family: Monospace;
			background-color: #0F0F0F;
			opacity: .8;
			border: none;
			cursor: pointer;
			box-shadow: 5px 2px 0 0 rgba(0, 0, 0, 0.15);
			-webkit-transition: 0.1s;
			transition: 0.1s;
			font-size: 100%;
			vertical-align: baseline;
		}
		button::-moz-focus-inner, input::-moz-focus-inner {
			border: 0;
			padding: 0;
		}
		button:hover {
			opacity: 1;
			background-color: #CF4416;
			color: #111;
		}
		button:disabled {
			display: none
		}
		input{
			color: #FFF;
			width: 300px;
			background-color: #0F0F0F;
			border: 1px solid #0F0F0F;
			padding: .5em;
			margin: 0;
			font-size: 1em;
			height: 40px;
			opacity: .8;
		}
		#hangup {
			background-color: #808080;
			border-color: #FFFFFF;
			border-style: solid;
			color: #FFFFFF;
			font-size: 13px;
			font-weight: bold;
			height: 24px;
			margin: 2px;
			width: 100%;
		}
		#remote-videos-container {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 100;
		}
		#local-video-container{
			position: absolute;
			top: 0;
			right: 0;
			z-index: 200;
		}
		#init {
			margin: .2em;
			position: absolute;
			left:0;
			z-index: 200;
		}
		#token {
			margin: .2em;
			position: absolute;
			left:0;
			bottom: 0;
			z-index: 200;
		}
	</style>
	<script src="//cdn.webrtc-experiment.com/firebase.js"></script>
	<script src="//cdn.webrtc-experiment.com/RTCMultiConnection.js"></script>
</head>
	<body>
		<noscript>
                <p>You need javascript in this document.</p>
        </noscript>
        <span id="token">
                    Private ??
                    <a href="" target="_blank" title="Open this link in new tab. Then your room will be private!">
                        <code>
                            <strong id="unique-token">#123456789</strong>
                        </code>
                    </a>
                </span>
		<button id="init">Start</button>
		<div id="local-video-container"></div>
		<div id="remote-videos-container"></div>
		<script>
			if (navigator.mozGetUserMedia) {
				console.log("This appears to be Firefox");
			} else if (navigator.webkitGetUserMedia) {
				console.log("This appears to be Chrome");
			} else {
				console.log("Browser does not appear to be WebRTC-capable");
				window.location = 'help.html';
			}
			window.username = Math.random() * 9999 << 9999;
			var connection = new RTCMultiConnection();
			connection.onstream = function(e) {
				if (e.type === 'local') {
					var video = getVideo(e, {
						username: window.username
					});
					e.mediaElement.width = innerWidth / 6;
					document.getElementById('local-video-container').appendChild(video);
				}
				if (e.type === 'remote') {
					var video = getVideo(e, e.extra);
					var remoteVideosContainer = document.getElementById('remote-videos-container');
					remoteVideosContainer.style.background = 'rgba(15, 15, 15, 0.4)';
					remoteVideosContainer.appendChild(video, remoteVideosContainer.firstChild);
					e.mediaElement.width = innerWidth;
				}
			};
			connection.onleave = function(userid, extra) {
				if (extra) console.log(extra.username + ' left you!');
				var video = document.getElementById(userid);
				if (video) video.parentNode.removeChild(video);
			};
			function getVideo(e, extra) {
				var div = document.createElement('div');
				div.className = 'video-container';
				div.id = e.userid || 'self';
				if (e.type === 'remote') {
					if (connection.isInitiator) {
						var hangup = document.getElementById('hangup');
						if (hangup) hangup.parentNode.removeChild(hangup);
						var eject = document.createElement('button');
						eject.className = 'eject';
						eject.title = 'Eject this User';
						eject.id = 'hangup';
						eject.innerHTML = "Hangout";
						eject.onclick = function() {
							connection.eject(this.parentNode.id);
							this.parentNode.style.display = 'none';
						};
						div.appendChild(eject);
					}
				}
				div.appendChild(e.mediaElement);
				if (extra) {
					var h2 = document.createElement('h2');
					h2.innerHTML = 'username: ' + extra.username;
					//div.appendChild(h2);
				}
				return div;
			}
			document.getElementById('init').onclick = function() {
				connection.interval = 1000;
				connection.open();
				this.disabled = true;
			};
			connection.extra = {
				username: window.username
			};
			connection.maxParticipantsAllowed = 1;
			connection.connect();
			(function() {
				var uniqueToken = document.getElementById('unique-token');
				if (uniqueToken)
					if (location.hash.length > 2) uniqueToken.parentNode.parentNode.parentNode.innerHTML = '<input type="text" value="' + location.href + '" title="Share this link">';
                    else uniqueToken.innerHTML = uniqueToken.parentNode.parentNode.href = '#' + (Math.random() * new Date().getTime()).toString(36).toUpperCase().replace( /\./g , '-');
            })();
        </script>
	</body>
</html>
